BLOB_STORAGE_SAS_URL=""
CAMERA_ID="dbe_brainwave/camera1"
CONTAINER_REGISTRY_LOGIN_SERVER=
CONTAINER_REGISTRY_NAME=
CONTAINER_REGISTRY_PASSWORD=
CONTAINER_REGISTRY_USERNAME=
DATA_DESTINATION=redis
EXTERNAL_IP_ADDRESS=
HTTP_IMAGE_URL=
SHARE_NAME=